<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Praschifka</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@300&family=Ubuntu:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <nav class="topnav">
        <a href="#">Edward Praschifka <div class="underline"></div> </a>
        <a href="#about-me">About Me <div class="underline"></div></a>
        <a href="#projects">Projects <div class="underline"></div></a>
    </nav>

    <section class="welcome-section">
        <img id="head-pic" src=" small-head-pic.png" />
        <div class="welcome-section-text">
            <p>👋 Hi, I'm Edward!</p>
            <p>
                I'm a computer science student from Adelaide, South Australia, creating
                interesting, useful, and fun web apps.
            </p>
        </div>
    </section>

    <section class="about-section" id="about-me">
        <h1 class="about-header">About Me</h1>
        <div class='about-text'>
            <div>
                <h2 class="about-subheader">Get to know me!</h2>
                <div class="about-subtext">
                    My name is Edward Praschifka, and I'm a curious, self-motivated, and
                    determined computer science student from Adelaide, South Australia.
                    <br>
                    <br>
                    I'm currently studying a Bachelor of Mathematical and 
                    Computer Sciences at the University of Adelaide.
                    <br>
                    <br>
                    When I'm not coding, I'm probably reading, running, or playing video games.
                </div>
            </div>
            <div>
                <h2 class="about-subheader">I am proficient in...</h2>
                <div>
                    <div class="lang">C++</div>
                    <div class="lang">HTML</div>
                    <div class="lang">CSS</div>
                    <div class="lang">JavaScript</div>
                    <div class="lang">Git</div>
                </div>

                <h2 class="about-subheader">I am familiar with...</h2>
                <div>
                    <div class="lang">Python</div>
                    <div class="lang">Java</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="about-section" id="projects">
        <h1 class="about-header">Projects</h1>
        <a href="https://bonsoir.site">
        <div class="project-card">
            <img src="bonsoir-pic.png" width="300">
            <div class="project-text">
                <h2 class="project-title">Bonsoir</h2>
                <p class="project-summary">Bonsoir is a virtual assistant equipped with voice recognition 
                    and speech generation capabilities. Built with
                    MongoDB, Node/Express and React.

                </p>
            </div>
        </div>
        </a>
        <a href="https://crypto100.win" target="_blank">
        <div class="project-card">
            <img src="crypto100-pic.png" width="300">
            <div class="project-text">
                <h2>Crypto100</h2>
                <p>Crypto100 is a trading platform that allows users 
                    to trade cryptocurrencies with real-time, 
                    real-world data in a simulated environment.
                    Built with PostgreSQL, Django, and Vue. </p>
            </div>
        </div>
        </a>
    </section>
    <hr>
    <footer>
        <a target=_blank href="https://www.linkedin.com/in/edward-praschifka/">
            <i class="fa-brands fa-linkedin fa-2xl"></i>
        </a>
        <a target=_blank href="https://github.com/epraschifka/">
            <i class="fa-brands fa-github fa-2xl"></i>
        </a>
        <p>&copy Edward Praschifka 2024</p>
    </footer>
    <script>
        window.addEventListener('scroll', () => {
            let topnav = document.querySelector('.topnav');
            console.log(window.scrollY);
            if (window.scrollY > 100)
            {
                topnav.classList.add('scrolled')
            }

            if (window.scrollY == 0)
            {
                topnav.classList.remove('scrolled');
            }
        })
    </script>
</body>

</html>
